-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                OverlapCheck
version:             0.1.0.0
synopsis:            Property based testing with narrowing and overlapping patterns
-- description:         
-- license:             
license-file:        LICENSE
author:              Jon Fowler
maintainer:          fowler.js@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable overlapcheck 
  main-is:             Main.hs
  ghc-options:
    -O2 
  build-depends:       base ==4.*, 
                       mtl >=2.2.1, 
                       containers == 0.*, 
                       lens == 4.*, 
                       random == 1.*,
                       wl-pprint == 1.2,
                       parsers == 0.12.*,
                       trifecta == 1.6.*,
                       time == 1.6.*,
                       free,
                       text,
                       deepseq 
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: GeneralizedNewtypeDeriving, 
                      TemplateHaskell, 
                      RankNTypes, 
                      MultiParamTypeClasses, 
                      FunctionalDependencies, 
                      FlexibleInstances, 
                      FlexibleContexts,
                      DeriveFunctor,
                      DeriveFoldable,
                      DeriveTraversable,
                      DeriveGeneric,
                      TypeFamilies
  other-modules:  
    Overlap.Printer,
    Overlap.Lens,
    Overlap.Parser.Conv,
    Overlap.Parser.Indent,
    Overlap.Parser.Module,
    Overlap.Parser.PExpr,
    Overlap.Parser.Parse,
    Overlap.Parser.Tokens,
    Overlap.Parser.Desugar,
    Overlap.Eval.Expr,
    Overlap.Eval.Env,
    Overlap.Eval.Monad,
    Overlap.Eval.Generate,
    Overlap.Eval.Narrow,
    Overlap.Eval.Reduce,
    Overlap.Eval.Enumerate
