-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                reach 
version:             0.1.0.0
synopsis:            Finding test cases which reach target expressions
-- description:         
-- license:             
license-file:        LICENSE
author:              Jon Fowler
maintainer:          fowler.js@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reach
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.*, 
                       parsec ==3.*, 
                       mtl >=2.2.1, 
                       uniplate == 1.*, 
                       containers == 0.*, 
                       lens == 4.*, 
                       dlist == 0.7.*,
                       wl-pprint == 1.2,
                       parsers == 0.12.3,
                       trifecta == 1.5.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: GeneralizedNewtypeDeriving, 
                      TemplateHaskell, 
                      RankNTypes, 
                      MultiParamTypeClasses, 
                      FunctionalDependencies, 
                      FlexibleInstances, 
                      FlexibleContexts,
                      DeriveFunctor,
                      DeriveFoldable,
                      DeriveTraversable,
                      TypeFamilies
  other-modules:  
    Reach.Eval.Env,
    Reach.Eval.Expr,
    Reach.Eval.Cont,
    Reach.Eval.Gen,
    Reach.Eval.Monad,
    Reach.Printer,
    Reach.Lens,
    Reach.Parser.Conv,
    Reach.Parser.Indent,
    Reach.Parser.Module,
    Reach.Parser.Parse,
    Reach.Parser.Tokens
