-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                y
version:             0.1.0.0
synopsis:            Finding test cases which reach target expressions
-- description:         
-- license:             
license-file:        LICENSE
author:              Jon Fowler
maintainer:          fowler.js@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable y
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.6 && <4.7, parsec ==3.*, mtl >=2.2, uniplate == 1.*, containers == 0.*
  hs-source-dirs:      src
  default-language:    Haskell2010
